[main]
  stringify_facts = false
  ordering = manifest
  strict_variables = true
  parser = future
  server = puppetmaster

[master]
  manifestdir = /etc/puppet/manifests
  manifest = /etc/puppet/manifests/site.pp
  user = puppet
  group = puppet
  certname = puppetmaster
  logdir = /var/log/puppet
  ssldir = /var/lib/puppetmaster/ssl
  vardir = /var/lib/puppetmaster
  rundir = /var/run/puppet
  # Override this as the master's pluginsync dir doesn't work very well,
  # so we use the agent's, which will have everything we need in it.
  libdir = /var/lib/puppet/lib

  # Act as a CA, autosign everything
  ca = true
  autosign = true

  syslogfacility = daemon

  ssl_client_header = HTTP_X_CLIENT_DN
  ssl_client_verify_header = HTTP_X_CLIENT_VERIFY
  masterhttplog = /dev/null

