[program:unicorn]
command=/usr/local/bin/unicorn -c /var/lib/puppetmaster/unicorn.conf
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/unicorn.log
directory=/var/lib/puppetmaster

